# bid

./: .agent-locks.yml  .agent-task-context  .blueprint-checkpoint.json  .editorconfig  .env.api  .gitee-ci.yml  .gitignore  .gitlab-ci.yml  .mcp.json  .pr-body.md  .session-active  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  FRONTEND.md  HANDOFF.md  MULTI_AGENT_SOP.md  PLANS.md  PRODUCT_SENSE.md  QUALITY_SCORE.md  README.md  RELIABILITY.md  RULES.md  SECURITY.md  TODO.md  WORKFLOW.md  brand_auth.md  demo-data.sql  docker-compose.yml  eslint.config.js  gap-analysis.md  implementation-notes-CO-212.md  implementation-notes-co431.md  implementation-notes-project-permission-audit.md  implementation-notes.html  implementation-notes.md  index.html  outline.json  (+15 more)
backend/: .gitignore  AI_MODULE_SUMMARY.md  CALENDAR_MODULE.md  COLLABORATION_MODULE_SUMMARY.md  COLLABORATION_QUICK_REFERENCE.md  COLLABORATION_TDD_SUMMARY.md  COMPETITION_INTEL_MODULE.md  COMPETITION_INTEL_QUICK_REFERENCE.md  COMPLIANCE_MODULE_SUMMARY.md  COMPLIANCE_QUICK_REFERENCE.md  DOCUMENT_ASSEMBLY_QUICK_REFERENCE.md  DOCUMENT_ASSEMBLY_TDD_SUMMARY.md  DOCUMENT_EDITOR_IMPLEMENTATION_SUMMARY.md  DOCUMENT_EDITOR_README.md  ENCRYPTION_KEY_BEFORE_AFTER.md  ENCRYPTION_KEY_QUICK_REF.md  FEE_MODULE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENT_PLAN.md  MODULES_QUICK_REFERENCE.md  PASSWORD_ENCRYPTION_FIX_SUMMARY.md  PLATFORM_MODULE_SUMMARY.md  QUALITY_GATE_GUIDE.md  QUALITY_GATE_PLAN.md  QUICK_REFERENCE.md  README.md  SCORE_ANALYSIS_MODULE.md  SCORE_ANALYSIS_QUICK_REF.md  SCORE_ANALYSIS_TEST_REPORT.md  SECURITY_FIXES_SUMMARY.md  SECURITY_FIX_CHECKLIST.md  TDD_COMPLETION_REPORT.md  TDD_IMPLEMENTATION_SUMMARY.md  implementation-notes.md  pom.xml  pre-deployment-check.sh  start.sh  targeted_violations.txt  test-calendar.sh  verify-encryption-key-fix.sh  (+2 more)
backend/calendar/: FEATURES.md  IMPLEMENTATION_SUMMARY.md
backend/config/: spotbugs-exclude.xml
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/config/pmd/: ruleset.xml
backend/config/spotbugs/: exclude.xml
backend/docs/: 8-modules-completion-report.md  8-modules-implementation-plan.md  code-formatting.md  document-self-consistency.md  production-readiness-report.md
backend/docs/security/: security-audit-report-2026-03-19.md
backend/src/main/java/com/xiyu/bid/: XiyuBidApplication.java  package-info.java
backend/src/main/resources/: application-dev.yml  application-e2e.yml  application-mysql.yml  application-prod.yml  application.yml  logback-spring.xml  sentry.properties
backend/src/main/resources/db/migration/: U115__add_bid_document_review.sql  U116__ca_password_encryption_marker.sql  U119__add_retired_flag_to_business_qualifications.sql  U120__add_employee_number_to_users.sql  U121__project_evaluation_nullable_timestamps.sql  V111__api_keys.sql  V112__webhook_delivery_logs.sql  V113__migrate_project_status.sql  V114__cleanup_legacy_roles.sql  V115__add_bid_document_review.sql  V116__ca_password_encryption_marker.sql  V117__sync_project_status_varchar.sql  V118__fix_crm_opportunity_id_type.sql  V119__add_retired_flag_to_business_qualifications.sql  V120__add_employee_number_to_users.sql  V121__add_created_by_to_tasks.sql  V122__sync_tender_status_from_project_result.sql
backend/src/main/resources/db/migration-mysql/: B73__full_schema_baseline.sql  U1047__add_product_line_to_knowledge_case.sql  U1064__add_qualification_certificate_no_unique.sql  U1065__personnel_extensions.sql  U1066__add_personnel_remark_fields.sql  U1067__add_updated_by_to_warehouse.sql  U1068__add_invoice_period_dates_to_warehouse.sql  U1069__add_result_summary_to_warehouse_export_task.sql  U1076__organization_departments_composite_pk.sql  V1000__knowledge_case_pin.sql  V1001__align_role_permissions_with_blueprint_4_2_1.sql  V1002__revert_form_submission_audit_status_to_varchar.sql  V1003__add_retrospective_process_highlights.sql  V1004__tender_favorites.sql  V1005__tender_keyword_subscription.sql  V1006__add_tender_form_blueprint_fields.sql  V1007__update_tender_entry_schema_blueprint.sql  V1008__ca_certificate_management.sql  V1009__tender_basic_info_saved_at.sql  V100__organization_directory_sync.sql  V1011__manufacturer_authorization.sql  V1012__brand_auth_permissions.sql  V1013__qualification_blueprint_fields.sql  V1014__fix_brand_auth_attachment_enum.sql  V1015__warehouse.sql  V1016__performance_blueprint_overhaul.sql  V1017__account_borrow_requests.sql  V1018__platform_account_blueprint_fields.sql  V1019__personnel_education.sql  V101__task_status_dict.sql  V1020__personnel_certificate_soft_delete.sql  V1021__add_personnel_view_fields.sql  V1022__personnel_batch_import_task.sql  V1023__add_personnel_screening_indexes.sql  V1024__agent_authorization_fields.sql  V1025__performance_alert_config.sql  V1026__tender_evaluation_fields_redesign.sql  V102__task_content_and_status_fk.sql  V1030__warehouse_enum_columns_fix.sql  V1031__initiation_blueprint_fields.sql  (+154 more)
backend/src/main/resources/db/rollback/: U1066__add_personnel_remark_fields.sql
backend/src/main/resources/db/rollback/migration-mysql/: U1000__knowledge_case_pin.sql  U1001__align_role_permissions_with_blueprint_4_2_1.sql  U1001__alter_form_submission_audit_status_enum.sql  U1002__revert_form_submission_audit_status_to_varchar.sql  U1003__add_retrospective_process_highlights.sql  U1004__tender_favorites.sql  U1005__tender_keyword_subscription.sql  U1006__add_tender_form_blueprint_fields.sql  U1007__update_tender_entry_schema_blueprint.sql  U1008__ca_certificate_management.sql  U1009__tender_basic_info_saved_at.sql  U100__organization_directory_sync.sql  U1011__manufacturer_authorization.sql  U1012__brand_auth_permissions.sql  U1013__qualification_blueprint_fields.sql  U1014__fix_brand_auth_attachment_enum.sql  U1015__warehouse.sql  U101__task_status_dict.sql  (+177 more)
backend/src/test/resources/: application-flyway-mysql.yml  application-test.yml  javadoc-violation-baseline.txt  project-access-guard-baseline.txt  testcontainers.properties
backend/src/test/resources/docinsight/fixtures/: README.md
(+5657 files in other folders)
