FROM python:3.11-slim

# 国内镜像源加速版（阿里云 debian + 清华 PyPI）
# 适用于无法直连 Docker Hub 默认源的服务器（如 winbid-01.test）
# 与 Dockerfile 的区别：仅替换软件源，业务逻辑完全一致
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g; s|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null \
    || sed -i 's|deb.debian.org|mirrors.aliyun.com|g; s|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null \
    || true

# markitdown PDF/OCR 依赖：libpoppler-cpp-dev (pdfminer), tesseract-ocr (OCR), libmagic (file type detection)
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpoppler-cpp-dev \
        tesseract-ocr \
        libmagic1 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash sidecar
WORKDIR /app

# 先装 markitdown[all]（含 PDF/DOCX/PPTX/XLSX/transcription 等所有 extras）
# requirements.txt 中注释说 markitdown "NOT on PyPI" 是历史误判，实际在 PyPI 上
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple 'markitdown[all]'

COPY requirements.txt .
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

COPY app.py converter.py ./

USER sidecar

EXPOSE 8000

ENV SIDECAR_HOST=0.0.0.0 \
    SIDECAR_PORT=8000

CMD ["sh", "-c", "uvicorn app:app --host ${SIDECAR_HOST} --port ${SIDECAR_PORT}"]
